<!DOCTYPE html>
<html>
	<title>Nymph's Nature</title>
	<body background="111.jpg" size="100%">
	<p><center>
	<font face="Impact" color="white" size="12">NYMPH'S NATURE</font></center>
	<center>
	</p>
	<br>
	<p><center><font face="Times" color="white" size="5"><strong>Bolinao, Pangasinan</strong></font></center></p>
	<center><img src="456.png" style="width:700px;height:400px;"></img></center>
	<br>
	<p><center><font face="Times" color="white" size="5">Head to Bolinao if you want beautiful beaches without breaking the bank. Just a five-hour<br>
	bus ride and you can be right in the middle of white sand beaches and breathtaking sunsets.<br>
	If you wish to save more money, you can take a non-aircon bus for just P350, or take an aircon<br>
	bus for around P460. There are many affordable hotels in Bolinao, so you can definitely save<br>
	more if you’ll share a room with a friend. You can also bring your own food so you don’t have<br>
	to eat out all the time. Although food in Bolinao is pretty cheap, especially the seafood!<br>
	<br>
	</font></center>
	<center>
	<button style="height:50px;width:100px"><a href="intra.html" style="font-size: 25px; color:skyblue; text-decoration: none">NEXT</a></button></font></center>
	</center>
</body>
</html>